const translations = {
  //Hero section
  'promition': 'PROMOTION VALID FROM 29th NOV TO 9th DEC 2023',
  'terms_and_conditions': '*Terms & Conditions Apply',
  //Competition section 
  'arrive_line_1': 'ARRIVE IN STYLE TO',
  'arrive_line_2': 'START YOUR SCHOOL YEAR',
  'win_nissan_x_trails': 'WIN 3 NISSAN X-TRAILS',
  'and_more': 'AND MORE',
  'competition_p': 'Back to school in style… Buy selected Al Ain Farms products and enter the details here for the chance to win big.',
  'period_title': 'Competition period',
  'period_from': '15th August to',
  'period_to': '15th September 2024',
  'winners_announcement': 'WINNERS ANNOUNCEMENT',
  'winners_announcement_date': '10th OCT 2024',
  //Competition section
  //Happy UAE day section
  'happy': 'HAPPY',
  'uae': 'UAE',
  'national_day': 'NATIONAL DAY',
  'register_now': 'SUBMIT NOW',
  'paragraph1': "Celebrate UAE National Day at Carrefour with Al Ain Farms as we bring to you a blend of celebrations with your favorite products. As you shop, savor the joy of the season, don't miss the chance to score big - with every purchase, you could win a fabulous staycation!",
  'paragraph2': "Shop, savor, and seize the moment at Carrefour!",
  'exclusive': 'EXCLUSIVELY AT',
  //Stacation section
  'win': 'WIN',
  'family_weekend': 'FAMILY WEEKEND',
  'staycation': 'STAYCATIONS',
  'staycation_info': "Seize the moment - shop, save, and make memories with Carrefour! Shop your Al Ain Farm favourites at your closest Carrefour and be our lucky winner of an unforgettable getaway!",
  //How to enter section
  'How_to_enter': 'How to Enter',
  'step_1': '01',
  'step_2': '02',
  'step_3': '03',
  'step_4': '04',
  'step_1_content': 'PURCHASE AL AIN FARMS FRESH MILK, YOGHURT, LABAN, JUICE, CHICKEN OR EGGS THAT HAVE THE PROMOTIONAL QR CODE ON THEM.',
  'step_2_content': 'SCAN THE QR CODE USING YOUR SMARTPHONE OR TABLET.',
  'step_3_content': 'REGISTER ON THE MICROSITE AFTER SCANNING THE QR CODE & UPLOAD THE PURCHASE RECEIPT.',
  'step_4_content': 'SUBMIT YOUR ENTRY TO ENTER THE DRAW.',
  'disclaimer': 'This promotion is valid on select Al Ain Farms products. Products include: Fresh Milk, Fresh Yoghurt, Fresh Laban, Fresh Juice, Fresh Chicken or Fresh Eggs. Head to select stores to buy today and enter!',
  //Register Section
  'registration': 'Registration',
  'name': 'Enter your NAME',
  'name_error': 'Name is required',
  'mobile': 'Enter your mobile number',
  'mobile_error1': 'Mobile is required',
  'mobile_error2': 'Mobile must be at least 10 digits',
  'email': 'Enter your email address',
  'email_error1': 'Email is required',
  'email_error2': 'Invalid email',
  'emirate': 'Emirate',
  'emirate_error': 'Emirate is required',
  'emirate_id_number': 'Enter your EMIRATES ID NUMBER',
  'emirate_id_number_error': 'EID must be at least 15 digits',
  'upload_purchase_receipt': 'Upload purchase receipt',
  'upload_purchase_receipt_error1': 'Receipt is required',
  'upload_purchase_receipt_error2': 'Please upload your receipt',
  'max_upload_size': 'MAXIMUM UPLOAD SIZE : 2MB',
  'form_submit_message': 'Submitting form...',
  'uploading_data': 'Uploading data. Please wait...',
  'upload_successfull': 'Upload successful!',
  'submission_completed': 'Your submission is completed...',
  'upload_error_message': 'Something went wrong please try again',
  //Terms and conditions
  'terms_heading': '*TERMS & CONDITIONS',
'terms1': 'The competition is open only to UAE residents above 18 years of age with a valid Emirates ID.',
'terms2': 'To enter the promotion, participants have to purchase Al Ain Farms Fresh Milk, Yoghurt, Laban, Juice, Chicken or Eggs that have promotional QR code on them.',
'terms3': 'On the landing page, participants have to enter their name, email, mobile number, Emirate, Emirates ID number and upload a clear photo of the purchase receipt which shows the date and the Al Ain Farms product.',
'terms4': 'Participants have to register only through the online link which is validated through scanning of the QR code on the product.',
'terms5': 'The last date for submission is 15th September 2024. Winners will be announced on 10th of October 2024 on Al Ain Farms social media and individually contacted for prize collection',
'terms6': 'Selection of winners will be at the sole discretion of Al Ain Farms management and all decisions will be final and binding.',
  'copywrite': '© Copyright 2024 Al Ain Farms, Back to School, All Rights Reserved',
};
export default translations;